[tox]
envlist=py27,py34,py35,py36,pypy,pypy3,flake8,doclinks,doctest,linting

[testenv]
deps=pytest
commands=pytest cerberus/tests

[testenv:flake8]
deps=flake8
commands=flake8 cerberus

[testenv:doclinks]
deps=-rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:doctest]
deps=PyYAML
     -rrequirements-docs.txt
whitelist_externals=make
changedir=docs
commands=make doctest

[testenv:linting]
skiptdist=True
usedevelop=True
basepython=python3.6
deps=pre-commit
commands=pre-commit run --all-files

[flake8]
max-line-length=88
ignore=E731,W503,E501,E203

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36,doclinks,doctest
pypy = pypy
pypy3 = pypy3
